('C:\\1_WORK\\5_Code\\Udemy\\pomodoro\\build\\pomodoro_timer\\pomodoro_timer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\1_WORK\\5_Code\\Udemy\\pomodoro\\build\\pomodoro_timer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\1_WORK\\5_Code\\Udemy\\pomodoro\\build\\pomodoro_timer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\1_WORK\\5_Code\\Udemy\\pomodoro\\build\\pomodoro_timer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\1_WORK\\5_Code\\Udemy\\pomodoro\\build\\pomodoro_timer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\1_WORK\\5_Code\\Udemy\\pomodoro\\build\\pomodoro_timer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\1_WORK\\5_Code\\Udemy\\pomodoro\\build\\pomodoro_timer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\key7htv\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\key7htv\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pomodoro_timer',
   'C:\\1_WORK\\5_Code\\Udemy\\pomodoro\\pomodoro_timer.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
